# PfmPraksa

PFM/: Dockerfile  PFM.sln  docker-compose.yml
PFM/src/PersonalFinance.API/: PersonalFinance.API.csproj  PersonalFinance.API.csproj.Backup.tmp  PersonalFinance.API.http  Program.cs  appsettings.json  auto-categorization-rules.json
PFM/src/PersonalFinance.API/Common/: BusinessExceptionFilter.cs  CsvValidationFilter.cs  KebabCaseNamingPolicy.cs
PFM/src/PersonalFinance.API/Controllers/: CategoriesController.cs  SpendingAnalyticsController.cs  TransactionsController.cs
PFM/src/PersonalFinance.API/Properties/: launchSettings.json
PFM/src/PersonalFinance.Application/: PersonalFinance.Application.csproj
PFM/src/PersonalFinance.Infrastructure/: PersonalFinance.Infrastructure.csproj  PersonalFinance.Infrastructure.csproj.Backup.tmp
PFM/src/PersonalFinance.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
PFM/src/PersonalFinance.Infrastructure/Mapping/: ImportCategoryDtoMap.cs  ImportTransactionDtoMap.cs
PFM/src/PersonalFinance.Infrastructure/Migrations/: 20250713210650_InitialCreate.Designer.cs  20250713210650_InitialCreate.cs  20250715201911_AddSplitsTable.Designer.cs  20250715201911_AddSplitsTable.cs  20250721175906_InitialCreate.Designer.cs  20250721175906_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PFM/src/PersonalFinance.Infrastructure/Services/: AutoCategorizationService.cs  CategoryImporter.cs  CategoryService.cs  SplitService.cs  TransactionImporter.cs  TransactionService.cs
(+30 files in other folders)
